<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>estandar</title>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
		integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
		integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
		crossorigin=""></script>

	<!-- full screen-->
	<script src="js/Control.FullScreen.js"></script>
	<!-- link de la impresion-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- termina link de la impresion-->
	<!--script y link del plugin de IMPRESION DE MAPA---->
	<script src="js/bundle.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		.info {
			padding: 5px 7px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			/* box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); */
			box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
				0 0 0 2px rgb(255, 255, 255),
				0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
			margin: 4rem;
			padding: 2rem;
			border-radius: 7px;
			width: auto;
			height: auto;

		}

		.fullscreen-icon {
			background-image: url(css/images/icon-fullscreen.png);
		}


		.info h2 {
			margin: 0 0 5px;
			color: #222121;

		}

		.legend {
			padding: 15px 9px;
			font: 12px/14px Arial;

			background: rgba(255, 255, 255, 0.918);
			/* box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); */
			box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
				0 0 0 2px rgb(255, 255, 255),
				0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
			border-radius: 1px;
			width: auto;
			height: auto;
		}

		legend h2 {
			margin: 5 5 5px;
			color: rgb(37, 32, 32);
		}

		#rightPanel {
			position: absolute;
			top: 30px;
			bottom: 40px;
			right: 30px;
			width: 300px;
			background-color: #fff;
			z-index: 1000;
			border-radius: 15px;
			padding: 10px;
			border: solid 4px #1795d2;
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.5);
			box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.5);
			min-height: 330px;
			overflow-x: hidden;
			overflow-y: auto;
		}
	</style>
</head>

<body>
	<div id='map'></div>
	<script>

		var osmLayer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap<\/a> contributors'
		});
		var GoogleSatelite = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
			opacity: 0.8,
			attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>' + 'contributors',
			maxZoom: 18
		});

		//VARIABLES DEMOGRAFICAS//
		var layer1 = L.tileLayer.wms("http://geoportal.idesa.gob.ar/geoserver/wms?", {
			active: true,
			layers: 'geonode:depto_censo_pobnbi2010_1',
			format: 'image/png',
			transparent: true,
			opacity: 0.6,
			attribution: '<b>Los datos son tomados mediante servicio WMS de la <a href="http://geoportal.idesa.gob.ar/"> Infraestructura de Datos Espaciales de la Provincia de Salta </a>'

		});


		var layer2 = L.tileLayer.wms("http://geoportal.idesa.gob.ar/geoserver/wms?", {
			active: true,
			layers: 'geonode:pob_dpto_censo2010',
			format: 'image/png',
			transparent: true,
			opacity: 0.6,
			attribution: '<b>Los datos son tomados mediante servicio WMS de la <a href="http://geoportal.idesa.gob.ar/"> Infraestructura de Datos Espaciales de la Provincia de Salta </a>'
		});
		// baseMaps y OverlMaps son para crear la leyenda, pero con L.control.layers es que se pone en el mapa//
		var baseMaps = {
			"OpenStreetMap": osmLayer,
			"Google Satelital": GoogleSatelite,

		};

		var overlayMaps = {

			"Hogares con N.B.I. por departamento (Censo de 2.010)": layer1,
			"Población por departamento (Censo de 2.010)": layer2,

		};

		// se crea el mapa//
		var map = L.map('map', {
			center: [-23.79303, -65.21527],
			zoom: 7,
			zoomControl: false,
			layers: [osmLayer, layer1,],


		});
		// Crear un objeto de control de título en la parte superior del mapa
		var title = L.control({ position: 'topright' });
		title.onAdd = function (map) {
			var div = L.DomUtil.create('div', 'info');
			div.innerHTML += '<h2>Información Censal de la Provincia de Salta</h3>';
			return div;
		};
		title.addTo(map);

		// Crear un objeto de control de leyenda en la posición 'bottomleft'
		var legend = L.control({
			position: 'bottomright',
			collapsed: true, // Colapsar la leyenda de forma predeterminada

			autoZIndex: true
		});

		// Definir el contenido de la leyenda
		legend.onAdd = function (map) {
			var div = L.DomUtil.create('div', 'info legend');
			div.innerHTML += '<h3>Leyenda</h3><br>Hogares con N.B.I.<br><img src="http://geoportal.idesa.gob.ar/geoserver/ows?service=WMS&request=GetLegendGraphic&format=image/png&width=20&height=20&layer=geonode:depto_censo_pobnbi2010_1"><br>Población por departamento <br><img src="http://geoportal.idesa.gob.ar/geoserver/ows?service=WMS&request=GetLegendGraphic&format=image/png&width=20&height=20&layer=geonode%3Apob_dpto_censo2010">';

			return div;
		};
		
		L.control.layers(baseMaps, overlayMaps, { position: 'topleft', collapsed: true }).addTo(map);
		//variable de fullscreen
		var fullscreenControl = L.control.fullscreen({
			title: {
				'false': 'Mostrar en pantalla completa',
				'true': 'Salir de la pantalla completa'
			},
			position: 'topleft'
		});

		// Agregar controles al mapa

		
		L.control.zoom().addTo(map);

		map.addControl(fullscreenControl);
		
		// BOTON DE IMPRESION//

		L.easyPrint({
			title: 'Opciones de impresion',
			position: 'topleft',
			sizeModes: ['A4Portrait', 'A4Landscape']
		}).addTo(map);
		
		L.control.scale({
			position: 'bottomleft',
			imperial: false
		}).addTo(map);

		// Agregar la leyenda al mapa
		legend.addTo(map);


	</script>
</body>

</html>